NODE_ENV=development
PORT=5000

MONGO_URI=

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=

# SMTP_HOST=smtp.mailtrap.io
# SMTP_PORT=587
# SMTP_EMAIL=75e8703ad141ad
# SMTP_PASSWORD=Theeye10
# FROM_EMAIL=jungleboyzz99@gmail.com
# FROM_NAME=DevCamper